/*
:root {
  --color: #ffffff;
  --main-bg-color: #141412;
  --spacing: 2rem;
}
html {
  background-color: var(--main-bg-color);
/*   overflow-x: hidden; */
/*
}

.search {
  color: --color;  
}
h1 {
  display: block;
  position: relative;
  border: none;
  color: rgb(94, 33, 235);
  font-size: 2.5em;
  font-family: "Abel", sans-serif;
  padding-top: 8%;
/*   margin-bottom: 1em; */
/*
  text-align: center;
  overflow: auto;
}
img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  border-radius: 2%;
  
  /* box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.54); */
/*
}
.grid {
  display: grid;
  grid-gap: var(--spacing);
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: auto;
  grid-auto-flow: dense;
  min-height: calc(100vh - var(--spacing) * 2);
  padding: 0 10% 0 10%;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.54);
}
.grid_item {
  grid-auto-flow: column;
  top: 0;
  margin-top: 15%;
  background-size: cover;
  background-position: 50% 50%;
  /* transform: rotate(-8deg); */
  /*
  z-index: 1;
  -webkit-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.54);
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.54);
 
}

.title {
  z-index: 100;
  margin-top: -13%;
  padding-bottom: 3%;
  transform: rotate(-8deg);
}

input {
  display: block;
  position: relative;
  border: none;
  color: red;
  font-size: 2.5em;
  font-family: "Abel", sans-serif;
  border-bottom: 2px solid rgb(94, 33, 235);
  padding-top: 8%;
  margin-bottom: 1em;
  width: 100%;
  height: 2em;
  text-align: center;
  /* vertical-align: middle; */
  /*
  background: none;
  resize: none;
  overflow: auto;
}

input:focus,
textarea:focus {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  outline: none;
  color: var(--color);
}

h4 {
  font-family: "Abel", sans-serif;
  font-size: 16px;
  color: var(--color);
  z-index: 100;
  margin-top: -13%;
  transform: rotate(0deg);
  text-align: center;
  white-space: wrap;
  padding: 0 5% 0 5%
}


/*
body {
  background-color: var(--clr-white);
}
*/

/* Spinner */

:root {
  --clr-white: #FFFFFF;
  --clr-light-gray: #D9D9D9;
  --clr-light-blue: #689A92;
}

.spinner-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0 3rem;
  margin-bottom: 3rem;
}

.spinner {
	--spinner-length: 90px;
	position: relative;
	width: var(--spinner-length);
	height: var(--spinner-length);
	border-radius: 50%;
	border: 2px dashed var(--clr-light-blue);
	animation: rotate-spinner 5000ms linear infinite;
}

.spinner-big-circle,
.spinner-small-circles,
.spinner-small-circles::before,
.spinner-small-circles::after {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translate(-50%, -50%);
	border-radius: 50%;
}

.spinner-big-circle {
	--big-circle-radius: calc(var(--spinner-length) / 4);
	width: var(--big-circle-radius);
	height: var(--big-circle-radius);
	background-color: var(--clr-light-gray);
}

.spinner-small-circles {
	--small-circle-radius: calc(var(--spinner-length) / 8);
	left: 100%;
	width: calc(var(--small-circle-radius) * 3);
	height: calc(var(--small-circle-radius) * 3);
	border: 2px dashed var(--clr-light-blue);
	background-color: var(--clr-white);
	animation: rotate-spinner-small-circles 3600ms linear infinite;
}

.spinner-small-circles::before,
.spinner-small-circles::after {
	content: "";
	width: var(--small-circle-radius);
	height: var(--small-circle-radius);
	background-color: var(--clr-light-gray);
}

.spinner-small-circles::after {
	left: 100%;
}

@keyframes rotate-spinner {
	from {
		transform: rotate(0);
	}

	to {
		transform: rotate(360deg);
	}
}

@keyframes rotate-spinner-small-circles {
	from {
		transform: translate(-50%, -50%) rotate(0);
	}

	to {
		transform: translate(-50%, -50%) rotate(360deg);
	}
}

@media screen and (min-width: 375px) {
  .spinner {
    --spinner-length: 120px;
  }
}

@media screen and (min-width: 768px) {
  .spinner {
    --spinner-length: 160px;
  }
}

@media screen and (min-width: 1024px) {
  .spinner {
    --spinner-length: 200px;
  }
}

@media screen and (min-width: 1280px) {
  .spinner {
    --spinner-length: 250px;
  }
}

/*ESTILOS DE BULMA Y CSS NANCY*/

@import "https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css";

.image img{
    object-fit: cover;
  }
  
iframe {
  object-fit: cover;
  width: 100%;
  /* aspect-ratio: 16 / 9; */
  /* max-height: unset; */
}

/*body {
    color: aliceblue;
    height: 200px;
    background-size: cover;
    background-image: url("https://www.wallpapertip.com/wmimgs/1-15799_8211-earth-from-space-space-wallpaper-4k-wallpaper.jpg");
    background-repeat:no-repeat;
    background-position: center center;
  }
*/
body { 
    background-image: url("https://www.wallpapertip.com/wmimgs/1-15799_8211-earth-from-space-space-wallpaper-4k-wallpaper.jpg");
    background-position: center center;
    background-repeat:  no-repeat;
    background-attachment: fixed;
    background-size:cover;
    background-color:black;
    color: black;
}

footer{
	background-color:rgb(17, 17, 60);
	width: 100%;
	position: fixed;
	bottom: 0;
	display: grid;
	font-size: 13px;
	align-items: left;
  background-attachment: fixed;

}

footer .footer-down{
	background-color:rgb(17, 17, 60);
	border-top: 1px solid gray;
	width: 100%;
    height: 50%;
	position: bottom;
	bottom: 0;
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	font-size: 13px;
}

footer div ul{
	margin: 10px;
	list-style: none;
	display: flex;
	padding-left: 0;
}

footer .footer-up .pais{
	justify-self: left;
}

footer .footer-down .footer-left{
	justify-self: left;
}

footer .footer-down .footer-right{
	justify-self: right;
}

footer div ul li a{
	margin: 10px;
	color: whitesmoke
}